# all

./: .gitignore  .gitmodules  pom.xml  sonar-project.properties
src/main/templates/: checkout-branch.sh  checkout-tag.sh  commitSnapshotVersionChange.sh  commitTagVersionChange.sh  pushAllCommits.sh  pushSnapshotCommitsOnly.sh  setSnapshotVersion.sh  setTagVersion.sh  tag-version.sh
