<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sos-berlin</groupId>
	<artifactId>products</artifactId>
	<version>1.10.10-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<inceptionYear>2014</inceptionYear>

	<scm>
	    <connection>scm:git:git@github.com:sos-berlin/all.git</connection>
	    <developerConnection>scm:git:git@github.com:sos-berlin/all.git</developerConnection>
	    <url>https://github.com/sos-berlin/all</url>
	</scm>

	<modules>
		<module>commons</module>
		<module>commons-graphviz</module>
		<module>commons-jobscheduler</module>
		<module>joe</module>
		<module>jade</module>
		<module>jid</module>
		<module>jitl</module>
		<module>joc</module>
		<module>notification</module>
	</modules>

	<properties>
		<sos.engine.version>${project.version}</sos.engine.version>
		<versionBranch>release/1.10</versionBranch>
		<releaseVersion>1.10.9</releaseVersion>
		<snapshotVersion>1.10.10-SNAPSHOT</snapshotVersion>
		<project.base.path>${project.artifactId}</project.base.path>
		<!-- The current encoding properties - should be changed to UTF-8 -->
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<project.reporting.outputEncoding>Cp1252</project.reporting.outputEncoding>
		<slf4j.version>1.7.10</slf4j.version>
		<guava.version>18.0</guava.version>
		<junit.version>4.11</junit.version>
		<antlr.version>2.7.7</antlr.version>
		<hamcrest.version>1.3</hamcrest.version>
		<log4j.version>1.2.16</log4j.version>
		<logback.version>1.1.2</logback.version>
		<joda.time.version>2.5</joda.time.version>
		<joda.time.hibernate.version>1.3</joda.time.hibernate.version>
		<!-- Hibernate Migration auf 4.x steht aus siehe auch http://blog-it.hypoport.de/2012/05/10/hibernate-4-migration/ -->
		<hibernate.version>3.6.6.Final</hibernate.version>
		<hibernate.commons.annotation.version>3.2.0.Final</hibernate.commons.annotation.version>
		<!-- hibernate.version>4.3.5.Final</hibernate.version -->
		<hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
		<jackson.version>2.4.3</jackson.version>
		<jersey.version>1.19</jersey.version>
		<!-- normally the version of ... is the same like jackson.version, but 
			the current used version does not work for Feature.USE_TRANSIENT_ANNOTATION 
			(see https://github.com/FasterXML/jackson-datatype-hibernate/issues/47 for 
			details) -->
		<!-- jackson.version.hibernate>2.3.1</jackson.version.hibernate -->
		<jackson.version.hibernate>${jackson.version}</jackson.version.hibernate>
		<jaxrs.version>1.9.13</jaxrs.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<javassist.version>3.15.0-GA</javassist.version>
		<xerces.version>2.11.0</xerces.version>
		<xalan.version>2.7.1</xalan.version>
		<jta.version>1.1</jta.version>
		<mysql.connector.version>3.1.11</mysql.connector.version>
		<maria.db.driver.version>1.1.7</maria.db.driver.version>
		<jcifs.version>1.3.17</jcifs.version>
		<dom4j.version>1.6.1</dom4j.version>
		<org.jdom.version>1.1</org.jdom.version>
		<jasperreports.version>3.7.2</jasperreports.version>
		<h2.version>1.3.170</h2.version>
		<saxon.version>9.5.1-5</saxon.version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<apache.shiro.version>1.2.3</apache.shiro.version>
		<apache.activemq.version>5.4.2</apache.activemq.version>
		<webdavclient4j.version>0.92</webdavclient4j.version>
		<ganymed.ssh2.version>261</ganymed.ssh2.version>
		<apache.httpcomponents.httpclient.version>4.3.2</apache.httpcomponents.httpclient.version>
		<slide.webdavlib.version>2.1</slide.webdavlib.version>
		<jaxen.version>1.1.1</jaxen.version>
		<bouncycastle.version>1.50</bouncycastle.version>
		<itext.version>1.3</itext.version>
		<jsoup.version>1.6.3</jsoup.version>
		<!-- This is explicitly not the newest version, because it causes a java.lang.NoClassDefFoundError 
			(see http://stackoverflow.com/questions/13840989/eclipse-java-lang-noclassdeffounderror-org-w3c-dom-elementtraversal) -->
		<!-- xml.apis.version>2.0.2</xml.apis.version -->
		<xml.apis.version>1.4.01</xml.apis.version>
		<apache.commons.logging.version>1.1.1</apache.commons.logging.version>
		<apache.commons.httpclient.version>3.1</apache.commons.httpclient.version>
		<apache.commons.codec.version>1.9</apache.commons.codec.version>
		<apache.commons.lang.version>3.1</apache.commons.lang.version>
		<apache.commons.net.version>3.3</apache.commons.net.version>
		<apache.commons.csv.version>1.1</apache.commons.csv.version>
		<commons.collections.version>3.1</commons.collections.version>
		<commons.cli.version>1.2</commons.cli.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<apache.poi.version>3.10-FINAL</apache.poi.version>
		<google.inject.version>3.0</google.inject.version>
		<google.findbugs.version>3.0.0</google.findbugs.version>
		<jcraft.version>0.1.53</jcraft.version>
		<jcraft.jzlib.version>1.1.3</jcraft.jzlib.version>
		<!-- GUI specific dependencies -->
		<swt.version>4.3</swt.version>
		<ui.workbench.version>3.7.1.v20120104-1859</ui.workbench.version>
		<jface.version>3.8.0.v20120521-2329</jface.version>
		<jface.text.version>3.3.0-v20070606-0010</jface.text.version>
		<eclipse.core.runtime.version>3.9.100-v20131218-1515</eclipse.core.runtime.version>
		<eclipse.core.commands.version>3.6.1.v20120521-2329</eclipse.core.commands.version>
		<eclipse.equinox.common.version>3.6.200-v20130402-1505</eclipse.equinox.common.version>
		<vaadin.version>7.3.0</vaadin.version>
		<!-- sos internal jars from the repo 3rdparty -->
		<sos.ojdbc.version>11.1.0.7.0-Production</sos.ojdbc.version>
		<sos.trilead.ssh.version>211</sos.trilead.ssh.version>
		<ldap.jdk.version>1.0</ldap.jdk.version>
		<jsendnsca.version>2.0.1</jsendnsca.version>
		<!-- dependency versions for izpack setup build -->
		<jtds.version>1.3.1</jtds.version>
		<postgresql.version>9.4-1201-jdbc4</postgresql.version>
		<db2.jcc.version>1.3.1</db2.jcc.version>
		<ini4j.version>0.5.2</ini4j.version>
	</properties>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>

	<build>
		<plugins>
			<!-- configuration of the release properties -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!-- for release:prepare -->
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<updateVersionsToSnapshot>true</updateVersionsToSnapshot>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-resources</id>
						<phase>pre-site</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.sos-berlin.commons</groupId>
									<artifactId>common-resources</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/common-resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- copy the general doxygen configuration template and replace project specific properties -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/doxygen.config</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/common-resources</directory>
									<includes>
										<include>general.doxyfile</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>timestamp-property</id>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<locale>en,US</locale>
							<name>timestamp</name>
							<pattern>dd.MM.yyyy 'at' HH:mm:ss zzzz</pattern>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<excludes>
						<exclude>**/.svn/*</exclude>
						<exclude>**/.git/*</exclude>
					</excludes>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<!--suppress MavenModelInspection -->
							<CreatedAt>${timestamp}</CreatedAt>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- The projects basedir can get with System.getProperty("project.dir") -->
					<systemPropertyVariables>
						<project.dir>${project.basedir}</project.dir>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<!-- updated from version 2.7 because of a known bug in dependency:tree -->
					<version>2.8</version>
				</plugin>
				<plugin>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>add-source</goal>
											<goal>add-test-source</goal>
											<goal>add-resource</goal>
											<goal>add-test-resource</goal>
											<goal>maven-version</goal>
											<goal>parse-version</goal>
											<goal>timestamp-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.7,)</versionRange>
										<goals>
											<goal>unpack</goal>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.6,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<!-- a prototype for doxygen integration. Projectname, Version etc. are 
				set to fix values in the configurationFile and mixing with properties setting 
				in the plugin configuration is not possible. see profile prepare-doxygen 
				also -->
			<plugin>
				<groupId>com.soebes.maven.plugins.dmg</groupId>
				<artifactId>doxygen-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<quiet>false</quiet>
					<configurationFile>${project.build.directory}/doxygen.config/general.doxyfile</configurationFile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
        <profile>
            <id>delete-local-repository</id>
            <build>
                <plugins>
	                <!-- clean local repository once before build and log deleted files and folders -->
		            <plugin>
		                <artifactId>maven-antrun-plugin</artifactId>
		                <inherited>false</inherited>
		                <executions>
		                    <execution>
		                        <id>delete-local-repository</id>
		                        <phase>pre-clean</phase>
		                        <goals>
		                            <goal>run</goal>
		                        </goals>
		                        <configuration>
		                            <target name="clean-local-repo">                            
		                                <echo>Purging ${settings.localRepository}/com/sos-berlin...</echo>
		                                <delete dir="${settings.localRepository}/com/sos-berlin" verbose="true"/>
		                            </target>
		                            <failOnError>false</failOnError>
		                        </configuration>
		                    </execution>
		                </executions>
	                </plugin>
                </plugins>           
            </build>
        </profile>
        <profile>
            <id>show-properties</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <inherited>false</inherited>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echoproperties />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows-x86</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <operatingSystem>windows</operatingSystem>
                <osArch>windows-x86</osArch>
                <osFamily>windows</osFamily>
                <cpuArchitecture>x86</cpuArchitecture>
                <swtSuffix>win32.win32.x86</swtSuffix>
            </properties>
        </profile>
        <profile>
            <id>windows-x64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <operatingSystem>windows</operatingSystem>
                <osArch>windows-x64</osArch>
                <osFamily>windows</osFamily>
                <cpuArchitecture>x64</cpuArchitecture>
                <swtSuffix>win32.win32.x86_64</swtSuffix>
            </properties>
        </profile>
        <profile>
            <id>linux-x86</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <operatingSystem>linux</operatingSystem>
                <osArch>linux-x86</osArch>
                <cpuArchitecture>x86</cpuArchitecture>
                <swtSuffix>gtk.linux.x86</swtSuffix>
            </properties>
        </profile>
        <profile>
            <id>linux-i386</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <operatingSystem>linux</operatingSystem>
                <osArch>linux-x86</osArch>
                <cpuArchitecture>x86</cpuArchitecture>
                <swtSuffix>gtk.linux.x86</swtSuffix>
            </properties>
        </profile>
        <profile>
            <id>linux-x64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <operatingSystem>linux</operatingSystem>
                <osArch>linux-x64</osArch>
                <cpuArchitecture>x64</cpuArchitecture>
                <swtSuffix>gtk.linux.x86_64</swtSuffix>
            </properties>
        </profile>
        <profile>
            <id>solaris-x86</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Solaris</name>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <operatingSystem>solaris</operatingSystem>
                <osArch>solaris-${os.arch}</osArch>
                <cpuArchitecture>${os.arch}</cpuArchitecture>
                <swtSuffix>gtk.solaris.x86</swtSuffix>
            </properties>
        </profile>
        <profile>
            <id>solaris-sparc</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Solaris</name>
                    <arch>sparc</arch>
                </os>
            </activation>
            <properties>
                <operatingSystem>solaris</operatingSystem>
                <osArch>solaris-${os.arch}</osArch>
                <cpuArchitecture>${os.arch}</cpuArchitecture>
                <swtSuffix>gtk.solaris.sparc</swtSuffix>
            </properties>
        </profile>
        <profile>
            <id>aix</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>AIX</name>
                </os>
            </activation>
            <properties>
                <operatingSystem>aix</operatingSystem>
                <osArch>aix-${os.arch}</osArch>
                <cpuArchitecture>${os.arch}</cpuArchitecture>
                <swtSuffix>gtk.aix.ppc64</swtSuffix>
            </properties>
        </profile>
        <!-- This profile is for collecting the sources of all artifacts in one jar (in the install phase). In case of deployment the sources will also deployed -->
        <profile>
            <id>collect-sources</id>
            <build>
                <plugins>
                    <!-- Aggregate the source of all artifacts -->
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>aggregate-sources</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
		<profile>
			<id>build-3rdParty-licences-file</id>
			<build>
				<plugins>
					<!-- generates a 3rdParty-licences.txt -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>download-3rdParty-licenses</id>
								<goals>
									<goal>aggregate-add-third-party</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/licences</outputDirectory>
									<thirdPartyFilename>3rdParty-licences.txt</thirdPartyFilename>
									<sortArtifactByName>true</sortArtifactByName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>init</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<outputDirectory>${project.basedir}/generated</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/main/templates</directory>
											<!-- do not remove the includes element. It is necessary to copy 
												even one module -->
											<includes>
												<include>**</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
	                        <id>change-permissions</id>
	                        <phase>initialize</phase>
	                        <goals>
	                        	<goal>run</goal>
	                        </goals>
							<inherited>false</inherited>
	                        <configuration>
								<target name="change-permission">
									<chmod dir="${project.basedir}/generated" includes="*.sh" perm="775" />
								</target>
							</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<!-- runs the script to checkout the branch explicitly -->
								<id>checkout-branch</id>
								<phase>initialize</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<executable>${project.basedir}/generated/checkout-branch.sh</executable>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prepare-release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<!-- runs the script to set the tag version -->
								<id>set-tag-version</id>
								<phase>initialize</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<executable>${project.basedir}/generated/setTagVersion.sh</executable>
								</configuration>
							</execution>
							<execution>
								<!-- commits files with tag-version changes in the local repo -->
								<id>commit-version-change-tag</id>
								<phase>initialize</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<executable>${project.basedir}/generated/commitTagVersionChange.sh</executable>
								</configuration>
							</execution>
							<execution>
								<!-- tags with the given version -->
								<id>tag-version</id>
								<phase>initialize</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<executable>${project.basedir}/generated/tag-version.sh</executable>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>push-commits</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<!-- runs the script to push all commits to remote repo -->
								<id>push-commits</id>
								<phase>initialize</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<executable>${project.basedir}/generated/pushAllCommits.sh</executable>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>set-next-devel-iteration</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<!-- runs the script to set next snapshot version -->
								<id>set-snapshot-version</id>
								<phase>initialize</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<executable>${project.basedir}/generated/setSnapshotVersion.sh</executable>
								</configuration>
							</execution>
							<execution>
								<!-- commit files with snapshot-version changes in the local repo -->
								<id>commit-version-change-snapshot</id>
								<phase>initialize</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<executable>${project.basedir}/generated/commitSnapshotVersionChange.sh</executable>
								</configuration>
							</execution>
							<execution>
								<!-- runs the script to push all commits to remote repo -->
								<id>push-next-devel-commits</id>
								<phase>initialize</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<executable>${project.basedir}/generated/pushSnapshotCommitsOnly.sh</executable>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sos-berlin.jobscheduler.engine</groupId>
                <artifactId>engine-job-api</artifactId>
                <version>${sos.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sos-berlin.jobscheduler.enginedoc</groupId>
                <artifactId>enginedoc-common</artifactId>
                <version>${sos.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sos-berlin.jobscheduler.engine</groupId>
                <artifactId>engine-kernel</artifactId>
                <version>${sos.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sos-berlin.jobscheduler.engine</groupId>
                <artifactId>engine-common</artifactId>
                <version>${sos.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sos-berlin.jobscheduler.engine</groupId>
                <artifactId>engine-test</artifactId>
                <version>${sos.engine.version}</version>
            </dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit-dep</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- joda date & time support -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-hibernate</artifactId>
				<version>${joda.time.hibernate.version}</version>
			</dependency>
			<!-- jackson support for serializing / deserializing -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jaxrs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate3</artifactId>
				<version>${jackson.version.hibernate}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- hibernate libraries -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>${hibernate.commons.annotation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${hibernate.jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>${saxon.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>jcifs</groupId>
				<artifactId>jcifs</artifactId>
				<version>${jcifs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${apache.activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>webdavclient4j</groupId>
				<artifactId>webdavclient4j-core</artifactId>
				<version>${webdavclient4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.ethz.ganymed</groupId>
				<artifactId>ganymed-ssh2</artifactId>
				<version>${ganymed.ssh2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpcomponents.httpclient.version}</version>
			</dependency>
			<!-- 3rd party jars aus dem SOS internen repository (Archiva) -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${sos.ojdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.5.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${google.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-guice</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${google.findbugs.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${apache.commons.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${apache.commons.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${apache.commons.codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons.cli.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-all</artifactId>
				<version>${apache.shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${apache.shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-guice</artifactId>
				<version>${apache.shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${apache.commons.csv.version}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${org.jdom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>${xalan.version}</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml.apis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-ext-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<!-- GUI specific dependencies -->
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-server</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client-compiled</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-push</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-themes</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>org.eclipse.swt.${swtSuffix}</artifactId>
				<version>${swt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.ui</groupId>
				<artifactId>org.eclipse.ui.workbench</artifactId>
				<version>${ui.workbench.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jface</groupId>
				<artifactId>org.eclipse.jface</artifactId>
				<version>${jface.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jface</groupId>
				<artifactId>text</artifactId>
				<version>${jface.text.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>runtime</artifactId>
				<version>${eclipse.core.runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>org.eclipse.core.commands</artifactId>
				<version>${eclipse.core.commands.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>common</artifactId>
				<version>${eclipse.equinox.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.trilead</groupId>
				<artifactId>sos-trilead-ssh2</artifactId>
				<version>${sos.trilead.ssh.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${apache.commons.net.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jcraft.version}</version>
			</dependency>
			<!-- needed for the zlib feature of JCraft´s JSch -->
	        <dependency>
	            <groupId>com.jcraft</groupId>
	            <artifactId>jzlib</artifactId>
	            <version>${jcraft.jzlib.version}</version>
	        </dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>${antlr.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${jta.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${maria.db.driver.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports.version}</version>
			</dependency>
			<dependency>
				<groupId>slide</groupId>
				<artifactId>slide-webdavlib</artifactId>
				<version>${slide.webdavlib.version}</version>
				<exclusions>
					<exclusion>
						<groupId>jdom</groupId>
						<artifactId>jdom</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
				<exclusions>
					<exclusion>
						<groupId>jdom</groupId>
						<artifactId>jdom</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>ldapjdk</groupId>
				<artifactId>ldapjdk</artifactId>
				<version>${ldap.jdk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<!-- Dependency for Notification Monitor -->
			<dependency>
				<groupId>com.googlecode.jsendnsca</groupId>
				<artifactId>jsendnsca</artifactId>
				<version>${jsendnsca.version}</version>
			</dependency>
			<!-- dependencies for izpack setup build -->
			<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>${jtds.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.db2.jcc</groupId>
				<artifactId>sos-db2jcc</artifactId>
				<version>${db2.jcc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.db2.jcc</groupId>
				<artifactId>sos-db2jcc-license-cu</artifactId>
				<version>${db2.jcc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ini4j</groupId>
				<artifactId>ini4j</artifactId>
				<version>${ini4j.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

	<!-- additional external repositories -->
	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>FUSE</id>
			<name>FUSE open source repository</name>
			<url>http://repo.fusesource.com/maven2</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>java.net2</id>
			<name>Java.net</name>
			<url>https://oss.sonatype.org/content/repositories/java.net2</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss3rd</id>
			<name>JBoss Thirdparty Uploads</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2/</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>swt-repo</id>
			<name>swt repository</name>
			<url>http://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<name>Addons for Vaadin Framework</name>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>jsendnsca</id>
			<name>pentaho googlecode jsendnsca Repository</name>
			<url>https://public.nexus.pentaho.org/content/groups/omni</url>
		</repository>
	</repositories>
</project>
